{
  "name": "nuxt-bookstore",
  "version": "1.0.0",
  "description": "Demo bookstore app built by Nuxt",
  "author": "Tommy",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^1.0.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "node-sass": "^4.14.1",
    "prettier": "^1.19.1",
    "sass-loader": "^8.0.2",
    "vue-slider-component": "^3.1.4"
  }
}
